<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Imagenes y sus formatos </title>
<link href="../ccs/estilo-de-enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<h1>Imagenes en html</h1>
</header>
<nav>
	<ul>
		<li><a href="mi_primera_pagina_isabel.html">Mi primera pagina </a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="targeta_5_frases.html">Frases </a></li>
			<li><a href="enlaces.html">Enlaces </a></li>
			<li><a href="imagenes.html">Imagenes </a></li>
			<li><a href="audio-y-video.html">Audio y video</a></li>
			<li><a href="animacion.html">Animacion</a></li>
			<li><a href="FORMULARIOS.html">Formulario</a></li>
			<li><a href="dIA DE MUERTOS.html">Dia de muertos</a></li>
	</ul>
</nav>
<main> 
	<section>
		<h2>insercion de imagen simple </h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
		<img src="../imagenes/perrito.jpg" width="40%" style="margin:30px" alt="perrito tierno">
</section>
	<section>
		<h2>inseccion desde sitio web </h2>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
		</p>
		<img src="https://assets.puzzlefactory.pl/puzzle/215/176/original.jpg" width="40%" style="margin: 30px" alt="perrito salchicha">
	</section>
	<section>
		<h2>insercion de gif</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
			<img src="http://24.media.tumblr.com/tumblr_maeuo9uQth1re6eyxo1_400.gif"  width="30%" id="picture" style="margin-top:30px; margin-bottom: 30px">
	</section>
	<section>
		<h2>insercion flotante</h2>
			<p><img src="../imagenes/perrito.jpg"  width="30%" id="picture" style="margin-top:30px; margin-bottom: 30px">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
		</section>
</main>
<footer>
	<p>Elaborado por MARIA ISABEL RUIZ SERRANO </p>
</footer>
</body>
</html>
